@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import 'bases/reset';

body {
	background-color: #fafafa;
	font-family: 'Open Sans', sans-serif;
}

/*Bases*/ 
.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-columns: minmax(1000px);
	grid-gap: .5em;
}

.title {
	width: 100%;
	font-size: 2em;
	color: #ff6868;
	text-align: center;
	padding: .5em;
}

.title-light {
	color: #1d94ca;
}

.btn {
	padding: 1em 1.5em;
	margin: .2em 0;
	border: 1px solid #fff;
	background-color: #fff;
	color: #333;
	cursor: pointer;
	transition: background-color .5s;

	&:hover {
		background-color: transparent;
		color: #fff;
	}
}
/*Header Area*/
.header {
	.navigation {
		padding: 1em;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 90px;
		overflow: hidden;
		position: relative;
		transition: height .5s;
		
		.logo {
			width: 75%;
			margin-left: 12.5%;
		}

		.open-nav,
		.close-nav {
			position: absolute;
			top: .5em;
			right: .5em;
			background-color: transparent;
			border: 0;
			font-size: 1.4em;
			color: #666666;
			cursor: pointer;
		}

		.close-nav {
			display: none;
		}

		.navigation-link {
			color: #000;
			padding: 1em;

				&:hover {
					color: #ff6868;
				}

			&:nth-child(odd) {
				
				&:hover {
					color: #1d94ca;
				}
			}
		}

		.cart {
			font-size: 1.2em;
			color: #1d94ca;
		}
	}

	.nav-active {
		height: 350px;
		z-index: 1;
	}
}

/*Slider Area*/
.slider {
	position: relative;
	cursor: pointer;

	#prev,
	#next {
		position: absolute;
		top: calc(50% - 1em);
		z-index: 9999;
		color: #fff;
		font-size: 1.5em;
		padding: .5em;
	}

	#next {
		right: 0;
	}
}

/*Categories Area*/
.categories {
	padding: .5em;

	.categories-box {
		width: 100%;
		height: 150px;
		padding: 2em;
		margin: .5em 0;
		font-size: 1.5em;
		color: #fff;
		background-color: #1d94ca;
		display: flex;
		justify-content: center;
		align-items: center;
		border-top-left-radius: 15px;
		border-bottom-right-radius: 15px;
		cursor: pointer;
		transition: transform .5s;

		&:hover {
				background-color: #ff6868;
				transform: translateY(-10px);
		}

		a {
			color: #fff;
		}

		&:nth-child(odd) {
			background-color: #ff6868;	

			&:hover {
				background-color: #1d94ca;
			}
		}
	}
}


/*Products Area*/
.products {
	padding: .5em;

	.product-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		max-width: 250px;
		max-height: 450px;
		padding: .5em;
		margin: .5em auto;
		background-color: #fff;	
		transition: transform .5s;

		&:hover {
			transform: translateY(-10px);
		}

		.product-price {
			font-weight: bolder;
			padding: .5em;
		}

		.btn {
			background-color: #1d94ca;
			color: #fff;

			&:hover {
				background-color: #ff6868;
			}
		}
	}

	.more {
		font-size: 1.5em;
		padding: .5em;
		color: #ff6868;
	}

	.pagination {
		width: 100%;
		display: flex;

		li {
			padding: .5em;
			border-bottom: 2px solid transparent;

			&:nth-child(2) {
				border-bottom: 2px solid #ff6868;
			}

			&:hover {
				background-color: #ddd;
				color: #fff;
				border: 0;
				cursor: pointer;
			}
		}
	}
}

/*Footer Area*/
.footer {
		text-align: center;

	.offer {
		width: 100%;
		background-color: #333;
		color: #fff;
		padding: .3em;
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-wrap: wrap;

		.offer-title {
			padding: .5em;
			font-size: 1.2em;
			width: 100%;
		}

		.offer-field {
			box-sizing: border-box;
			padding: 1em;	
			margin: .5em 0;
			width: 100%;
		}

		.btn { 
			width: 100%;
		}
	}

	.payments {
		display: flex;
		justify-content: center;
		padding: 1em;

		li {
			padding: .2em;
			border-left: 2px solid #999;
		}

		li:first-child {
			border: 0;
		}
	}

	a {
		color: #1d94ca;
	}
}



/*Page Single*/
.product-single {
	display:flex;
	flex-wrap: wrap;
	flex-direction: column;
	padding: .5em;

	.product-single-image {
		display: flex;
		justify-content: center;
		overflow: hidden;
		cursor: pointer;

		&:hover img {
			transform: scale(2,2);
		}
	}

	.product-single-info {
		width: 100%;
		margin: .5em 0;

		.product-select-field {
			width: 49%;
			padding: 1em;
			margin: .5em 0;
			background-color: #fff;
			color: #000;
			border: 0;
		}

		.product-quantify {
			width: 100%;
			margin: .5em 0;
			padding: 1em;
			box-sizing: border-box;
		}

		.product-single-price {
			width: 100%;
			font-size: 2em;
			font-weight: bold;
			color: #ff6868;
			padding: .5em 0;
		}

		.product-single-shipping {
			width: 100%;
			padding: 1em;
			margin: .5em 0;
			box-sizing: border-box;
		}

		.btn {
			width: 100%;
			color: #fff;
			background-color: #1d94ca;

			&:hover {
				background-color: #ff6868;
			}
		}
	}

	.social {
		margin: 1em 0;
		a {
			font-size: 2.5em;
		}

		.fa-facebook-official {
			color: #3b5998;
		}

		.fa-twitter-square{
			color: #00aced;
		}

		.fa-google-plus-square {
			color: #dd4b39;
		}

		.fa-pinterest-square {
			color: #cb2027;
		}
	}
}

/*Media Queries*/

@media(min-width: 768px) {
	.wrapper {
		 grid-template-columns: repeat(5, 1fr);
	}

	.header {
		grid-column: 1/6;
		 justify-self: center;
		.navigation {
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			min-height: auto;

			.logo {
				width: 50%;
			}

			.open-nav {
				display: none;
			}
		}
	}

	.slider {
		grid-column: 1/6;
	}

	.categories {
		grid-column: 2/5;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.categories-box {
			width: 48%;
		}
	}

	.products {
		grid-column: 2/5;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;

		.product-box {
			width: 48%;
		}
	}

	.footer {
		grid-column: 2/5;
	
		.offer {
			padding: 1em;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			flex-direction: row;
			align-items: center;
			
			.offer-field {
				width: 80%;
				border: 1px solid #fafafa;
				background-color: #fafafa;
			}

			.btn {
				width: 20%;
			}
		}
	}

	.product-single { 
		grid-column: 2/5;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;

		.product-single-info,
		.product-single-image {
			width: 48%;

			.product-select-field {
				width: 100%;
			}
		}
	}
}

@media(min-width: 960px) {
	.slider {
		grid-column: 2/5;

		#prev,
		#next {
			font-size: 2em;
		}
	}

	.products {

		.product-box {
			width: 24%;
		}
	}
}






